VITE_SITE_TITLE         = "Ferdi Sahin"
VITE_SITE_DESC          = "Frontend Developer"

VITE_SOCIAL_LINKEDIN    = "https://linkedin.com/in/ferdisahin"
VITE_SOCIAL_X           = "https://twitter.com/ferdisahiin"
VITE_SOCIAL_GITHUB      = "https://github.com/ferdisahin"
VITE_SOCIAL_INSTAGRAM   = "https://instagram.com/ferdiisahin"

VITE_FORMSPREE_FORM_ID  = "xgejagnq"